<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides base classes that enable managing access and audit control lists on securable objects.

Commonly Used Types:
System.Security.AccessControl.AccessRule
System.Security.AccessControl.AuditRule
System.Security.AccessControl.ObjectAccessRule
System.Security.AccessControl.ObjectAuditRule
System.Security.AccessControl.ObjectSecurity</dc:description>
  <dc:identifier>System.Security.AccessControl</dc:identifier>
  <version>6.0.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=6.0.0.220, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>