FSharp.Core,6.0.1,Transitive,Main,false,true,false,true
Giraffe.ViewEngine,1.4,Transitive,Main,false,true,false,true
Microsoft.CSharp,4.7,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Logging,6.16,Transitive,Main,false,true,false,true
Microsoft.IO.RecyclableMemoryStream,2.2,Transitive,Main,false,true,false,true
FSharp.Control.Websockets,0.2.2,Transitive,Main,false,true,false,true
Newtonsoft.Json,13.0.1,Transitive,Main,false,true,false,true
System.Formats.Asn1,6.0,Transitive,Main,false,true,false,true
System.Reflection.Emit,4.7,Transitive,Main,false,true,false,true
System.Reflection.Emit.Lightweight,4.7,Transitive,Main,false,true,false,true
System.Runtime.CompilerServices.Unsafe,6.0,Transitive,Main,false,true,false,true
System.Security.Cryptography.Cng,5.0,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Tokens,6.16,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.JsonWebTokens,6.16,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Protocols,6.16,Transitive,Main,false,true,false,true
System.IdentityModel.Tokens.Jwt,6.16,Transitive,Main,false,true,false,true
Microsoft.IdentityModel.Protocols.OpenIdConnect,6.16,Transitive,Main,false,true,false,true
Microsoft.AspNetCore.Authentication.JwtBearer,6.0.3,Transitive,Main,false,true,false,true
System.Text.Encodings.Web,6.0,Transitive,Main,false,true,false,true
System.Text.Json,6.0.3,Transitive,Main,false,true,false,true
System.Threading.Tasks.Extensions,4.5.4,Transitive,Main,false,true,false,true
Ply,0.3.1,Transitive,Main,false,true,false,true
System.ValueTuple,4.5,Transitive,Main,false,true,false,true
Utf8Json,1.3.7,Transitive,Main,false,true,false,true
Giraffe,5.0,Transitive,Main,false,true,false,true
Saturn,0.15,Direct,Main,false,true,false,true